# uzduotis

./: Makefile  README.md  build.gradle  custom.properties  database.sql  openapi.json  settings.gradle
Postman API/: UzduotisRequests.postman_collection.json
http:/localhost:8082/: test.mv.db  test.trace.db
src/main/java/com/laurynas/uzduotis/: OpenApiConfig.java  UzduotisApplication.java
src/main/java/com/laurynas/uzduotis/api/controllers/: MessageController.java  StatisticsController.java  UserController.java
src/main/java/com/laurynas/uzduotis/api/dto/: LoginRequestDTO.java  MessageDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  MessageStatisticsDTO.java  RegisterRequestDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/laurynas/uzduotis/api/dto/request/: LoginRequestDTO.java  (+2 more)
src/main/java/com/laurynas/uzduotis/api/models/: MessageModel.java  SessionModel.java  UserModel.java
src/main/java/com/laurynas/uzduotis/other/: StatusException.java  UnixTimestampConverter.java
src/main/java/com/laurynas/uzduotis/properties/: DatabaseProperties.java  JpaProperties.java
src/main/java/com/laurynas/uzduotis/repository/: MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/laurynas/uzduotis/services/: DatabaseService.java  MessageService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/com/laurynas/uzduotis/api/controllers/: MessageControllerSpec.groovy  StatisticsControllerSpec.groovy  UserControllerSpec.groovy
swagger/: swagger-initializer.js
(+5 files in other folders)
